<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>基于区块链技术实现的交易系统</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="/static/css/reset.css" rel="stylesheet">
    <!-- Bootstrap3.3.5 CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="//static.runoob.com/assets/qrcode/qrcode.min.js"></script>
  </head>

  <style>
  @charset "UTF-8";

body {
  background: #F1F1F1;
  color: #333333;
  text-align: left;
  font: 14px/25px "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", HELVETICA;
}

.h_m_l {
  width: 779px;
  /* float: left; */
  display: block;
  background: url(https://t3.chei.com.cn/chsi/images/2014/vline.gif) repeat-y right;
}

.main {
  /* width: 998px; */
  width: 525px;
  height: 330px;
  border: 1px solid #E6E6E6;
  background: #FFFFFF;
  font-size: 12px;
  line-height: 24px;
  clear: both;
  margin: 0 auto;
  white-space: nowrap;
  margin-top: 100px;
}

.h_m_l h2 {
  height: 10px;
  line-height: 10px;
  padding-left: 20px;
  font-size: 20px;
  color: #2EAFBB;
}

.h_m_l h2.i01 {
  height: 20px;
  line-height: 10px;
  border-bottom: 1px solid #E6E6E6;
  padding-left: 25px;
  font-size: 14px;
  color: #0c0c0c;
}

.h_m_div3 {
  width: 260px;
  
  float: left;
  display: inline;
  color: #666666;
  vertical-align: top;
}

.h_m_div3_nob {
  width: 259px;
  background: none;
}

.h_m_div3_nob .h_m_div3_b {
  margin-top: 1px;
  margin-right: 0;
}

.h_m_div3_t {
  padding: 10px 0;
  width: 218px;
  margin: 0 auto 10px auto;
  border-bottom: 1px dotted #DDDDDD;
  word-break: break-word;
  white-space: normal;
}

.h_m_div3_t h3.i01 {
  text-align: left;
  padding-left: 66px;
  height: 47px;
  line-height: 47px;
  margin: 5px 0;
  font-size: 23px;
  background: url(https://t1.chei.com.cn/chsi/images/2014/icon_index3.png) no-repeat 0 0;
}

.h_m_div3_t h3.i02 {
  text-align: left;
  padding-left: 66px;
  height: 47px;
  line-height: 47px;
  margin: 5px 0;
  background: url(https://t1.chei.com.cn/chsi/images/2014/icon_index3.png) no-repeat 0 -47px;
}

.h_m_div3_t h3 a, .h_m_div3_t h3 a:link, .h_m_div3_t h3 a:visited {
  color: #333333;
}

a:link, a:visited {
  color: #333333;
  text-decoration: none;
}

.h_m_div3_ul {
  width: 218px;
  margin: 0 auto;
  padding-bottom: 15px;
  position: relative;
}

.h_m_div3_b {
  height: 40px;
  line-height: 40px;
  background: #F6F6F6;
  text-align: center;
  margin-right: 1px;
}

.fontBold {
  font-weight: bold;
}

.color333, a.color333 {
  color: #333333;
}

  </style>
  <body>
    <div id="topnav">
      <a href="/loginout">loginout</a>
    </div>
    <div class="h_m_l main">
        <h2>欢迎 , {{.Edu.Name}}</h2>
        <h2 class="i01" id="1" title={{.Edu.EntityID}}>账户名: {{.Edu.EntityID}} , 您的余额为 {{.Edu.Balance}}</h2>
        <div class="h_m_div3">
            <div class="h_m_div3_t">
                <h3 class="i01"><a href="/history">交易历史查询</a></h3>
            </div>
        </div>

        <div class="h_m_div3">
            <div class="h_m_div3_t">
                <h3 class="i02"><a href="/transferPage">转帐交易</a></h3>
                </div>
        </div>
        
        <div id="qrcode" style="width:150px; height:150px; margin: 0 auto;" value={{.Edu.Name}}></div>
            
    </div>
  </body>
  <!-- jQuery1.11.3 (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/static/js/jquery.min.js "></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/static/js/bootstrap.min.js "></script>
  <script type="text/javascript">
    var elText = document.getElementById("1");

   var qrcode = new QRCode(document.getElementById("qrcode"), {
    text:   elText.title,
	  width : 150,
	  height : 150
});
  </script>
</html>